<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .app {
                display: flex;
                justify-content: space-between;
            }

            .sidebar,
            .main {
                padding: 1em;
                border: 1px solid navy;
                border-radius: 5px;
            }

            .sidebar {
                flex: 0 0 18%;
            }

            .main {
                flex: 0 0 80%;
            }

            .link {
                padding: 1em;
                border: 1px solid black;
            }

            .link-light {
                background-color: ivory;
                color: #333;
            }
            
            .link-dark {
                background-color: #333;
                color: ivory;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>

        <script type="text/babel">
            const ThemeContext = React.createContext();

            const Link = ( { children } ) => {
                const { theme } = React.useContext( ThemeContext );

                return (
                    <div className={`link link-${theme}`}>{children}</div>
                )
            };

            const Sidebar = () => {
                return (
                    <div className="sidebar">
                        <Link>React</Link>
                        <Link>Angular</Link>
                        <Link>Vue</Link>
                    </div>
                );
            };
            
            const Main = () => {
                const { toggle } = React.useContext( ThemeContext );

                return (
                    <div className="main">
                        Main
                        <button onClick={toggle}>Toggle theme</button>
                    </div>
                );
            };

            const App = () => {
                const [ theme, setTheme ] = React.useState( 'dark' );

                const toggle = () => {
                    setTheme( t => {
                        if( t === 'light' ) {
                            return 'dark'
                        } else {
                            return 'light';
                        }
                    });

                    // setTheme( theme === 'light' ? 'dark' : 'light' );
                };

                const value = {
                    theme,
                    toggle
                };

                return (
                    <ThemeContext.Provider value={value}>
                        <div className="app">
                            <Sidebar />
                            <Main />
                        </div>
                    </ThemeContext.Provider>
                );
            };

            ReactDOM.render( 
                <App />,
                document.getElementById( 'root' )
            );
        </script>
    </body>
</html>