<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .message {
                padding: 1em;
                border: 1px solid black;
                border-radius: 5px;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="message"></div>

        <script>
            const messageEl = document.querySelector( '.message' );

            // innerHTML
            // messageEl.innerHTML = `
            //     <strong>Success</strong>
            //     <br />
            //     The message has been sent.
            // `;

            // textContent
            // messageEl.textContent = `
            //     <strong>Success</strong>
            //     <br />
            //     The message has been sent.
            // `;

            // creating elements
            const textNode1 = document.createTextNode( 'Success' );
            const textNode2 = document.createTextNode( 'The message has been sent.' );

            const strongEl = document.createElement( 'strong' );
            strongEl.appendChild( textNode1 );
            
            const brEl = document.createElement( 'br' );

            messageEl.appendChild( strongEl );
            messageEl.appendChild( brEl );
            messageEl.appendChild( textNode2 );
        </script>
    </body>
</html>