<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <a href="https://www.google.com" data-name="john">Google search</a>

        <script>
            const link = document.querySelector( 'a' );
            console.log( link.href );
            console.log( link.getAttribute( 'data-name' ) );

            setTimeout(function() {
                link.href = 'https://www.facebook.com';
                link.setAttribute( 'data-name', 'jane' );
            }, 3000);
        </script>
    </body>
</html>