<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #box {
                height: 300px;
                border: 1px solid black;
                line-height: 300px;
                text-align: center;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <button id="button-1">Click me</button>

        <div id="box"></div>

        <script>
            const button1 = document.querySelector( '#button-1' );

            // button1.onclick = function() {
            //     alert( 'I was clicked' );
            // };

            button1.addEventListener( 'click', function( event ) {
                alert( 'I was clicked' );
                console.log( event.clientX, event.clientY );
            });
           
            button1.addEventListener( 'click', function() {
                alert( 'I was clicked (2)' );
            });

            document.querySelector( '#box' ).addEventListener( 'click', function( event ) {
                this.textContent = `( ${event.clientX}, ${event.clientY} )`;
            });
        </script>
    </body>
</html>