<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Music Player</title>
    <!-- Load FontAwesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <!-- Load the custom CSS style file -->
    <link rel="stylesheet" type="text/css" href="player.css" />
  </head>
  <body>
    <div class="player">
      <!-- Define the section for displaying details -->

      <!-- Define the section for displaying track buttons -->

      <!-- Define the section for displaying the seek slider-->

      <!-- Define the section for displaying the volume slider-->
    </div>

    <!-- Load the main script for the player -->
    
  </body>
</html>
