<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="grid">
            <div class="grid-row">
                <div class="grid-cell" data-cell-index="0"></div>
                <div class="grid-cell" data-cell-index="1"></div>
                <div class="grid-cell" data-cell-index="2"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell" data-cell-index="3"></div>
                <div class="grid-cell" data-cell-index="4"></div>
                <div class="grid-cell" data-cell-index="5"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell" data-cell-index="6"></div>
                <div class="grid-cell" data-cell-index="7"></div>
                <div class="grid-cell" data-cell-index="8"></div>
            </div>

            <div class="next-player-message">
                Next player: <span class="next-player"></span>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>